# Chat_websocket

./: README.md  pom.xml
frontend/chat/: package-lock.json  package.json
frontend/chat/src/: App.js
frontend/chat/src/components/: Main.js  RoomList.js  Socket.js  SocketTest.js  Socket_origin.js
src/main/java/com/xii/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/xii/demo/config/: ChatHandler copy.java  ChatHandler.java  EmbeddedRedisConfig.java  RedisConfig.java  SocketMsgConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xii/demo/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/xii/demo/redis/: ChatRoomRepository.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/xii/demo/test/: TestController.java
src/main/java/com/xii/demo/vo/: ChatMessage.java  ChatRoom.java
src/main/resources/: application-alpha.yml  application-dev123.yml  application-local.yml  application.properties
src/test/java/com/xii/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
